FROM public.ecr.aws/awsguru/aws-lambda-adapter:0.9.0 AS adapter
FROM oven/bun:1.3.11-debian AS base
WORKDIR /var/task

COPY --from=adapter /lambda-adapter /opt/extensions/lambda-adapter

ENV PORT=8080
ENV READINESS_CHECK_PATH=/healthz
ENV REMOVE_BASE_PATH=/

COPY package.json bun.lock ./
COPY --parents ./*/*/package.json ./
RUN bun install --frozen-lockfile --production

COPY packages/ packages/
COPY apps/server/ apps/server/
COPY tsconfig.json ./

CMD ["bun", "run", "apps/server/src/lambda-bootstrap.ts"]
